{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/macbook/Desktop/github1/cuda_code/basic-histogram",
      "program": "/Users/macbook/Desktop/github1/cuda_code/basic-histogram/build/Debug/outDebug"
    }
  ]
}